# HappyPlaces

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyplaces/database/: DatabaseHandler.kt
gradle/wrapper/: gradle-wrapper.properties
