apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'// For Parcelable support

android {
    compileSdkVersion 35

    // Specify the namespace here
    namespace "com.happyplaces"

    defaultConfig {
        applicationId "com.happyplaces"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enabling View Binding
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"  // Ensure kotlin_version is defined

    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Google Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Dexter for runtime permissions
    implementation 'com.karumi:dexter:6.0.1'

    // CircleImageView for image views
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Google Places SDK for Place Picker
    implementation 'com.google.android.libraries.places:places:4.1.0'

    // Google Play services for location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
